PORT=3011
JWT_SECRET="Web Developer"
# DATABASE_URL="postgresql://postgres:123456@localhost:5435/sajang-bbq?schema=public" # posgresDB local

# DATABASE_URL="postgres://postgres.hfldufrsnhhunlzgwbyq:sajangbbq123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgres://postgres.hfldufrsnhhunlzgwbyq:sajangbbq123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

POSTGRES_URL="postgres://default:y4ovbYNHfQ0P@ep-solitary-sea-72069049-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y4ovbYNHfQ0P@ep-solitary-sea-72069049-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y4ovbYNHfQ0P@ep-solitary-sea-72069049-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y4ovbYNHfQ0P@ep-solitary-sea-72069049.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-sea-72069049-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="y4ovbYNHfQ0P"
POSTGRES_DATABASE="verceldb"